TOKEN=FDJHSHBNAdfhg862asbFDS.GYdjuo.4F3fzFbp0blhf-mfsdk3IIufdsuaoopwdW-MHkedBQ
DATABASE_USER=root
DATABASE_PASSWORD=EfhF-df3HbBdFKhjkne-Cfdskje-FDse
DATABASE_HOST=monorail.proxy.rlwy.net
DATABASE_NAME=railway
DATABASE_PORT=37081
API_HOST=localhost
API_PORT=9836
API_DEBUG=True